<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neker | 네케르</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <main class="mainbx">
        <!-- 상단메뉴 -->
        <div id="top">
            <!-- 로고 -->
            <div class="mlogo">
                <h1>
                    <a href="#">
                        <img src="images/logo-white.svg" alt="로고">
                    </a>
                </h1>
            </div>
            <!-- 네비게이션 -->
            <ul class="gnb">
                <li>
                    <a href="#">Face</a>
                </li>
                <li>
                    <a href="#">Lip</a>
                </li>
                <li>
                    <a href="#">Eye</a>
                </li>
                <li>
                    <a href="#">Skincare</a>
                </li>
            </ul>
            <!-- 스토어 -->
            <ul class="store">
                <li>
                    <a href="#" class="storeTit">Neker Store</a>
                    <ol>
                        <li>
                            <a href="#">LU42 온라인스토어</a>
                        </li>
                        <li>
                            <a href="#">네이버 스마트스토어</a>
                        </li>
                    </ol>
                </li>
            </ul>
            <!-- 햄버거 -->
            <div class="ham">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- 메인로고 -->
        <div class="biglogo wid">
            <span>That's so you.</span>
            <img src="images/logo-white.svg" alt="메인로고">
        </div>

    </main>


    <!-- //////////////////////////////////////섹션1///////////////////////////////// -->
    <section class="lookbx">
        <!-- 우희 스펙트럼 -->
        <div class="wooheebx wid">
            <img src="images/main_1.jpg" alt="천우희" class="woohee">
            <img src="images/typo-muse.svg" alt="우희 스펙트럼" class="muse">
            <ul class="nstory">
                <li>네케르 뮤즈 천우희와 함께하는</li>
                <li>네케르 스토리</li>
                <li>
                    <a href="#">브랜드 스토리 보러가기</a>
                </li>
            </ul>
        </div>
        <!-- 댓츠 소 혜준 -->
        <div class="hybx wid">
            <img src="images/main_2.jpg" alt="김혜준" class="hyejun">
            <img src="images/typo-lookbook.svg" alt="댓츠 소 혜준" class="lookbook">
            <ul class="makeup">
                <li>네케르와 김혜준이 전하는</li>
                <li>뷰티 스펙트럼 메이크업 제안</li>
                <li>
                    <a href="#">메이크업 룩북 보러가기</a>
                </li>
            </ul>
        </div>
        <!-- 플라워가든 -->
        <div class="flowerbx wid">
            <img src="images/main_3.jpg" alt="플라워가든 메인사진" class="fgImg">
            <img src="images/typo-flower.svg" alt="플라워가든" class="flowerGarden">
            <ul class="fgtest">
                <li>"당신은 어떤 꽃인가요?"</li>
                <li>꽃으로 알아보는 나의 성향 테스트.</li>
                <li>결과를 공유하면 힘들고 지친</li>
                <li>의료진들에게 따뜻함이 전달됩니다.</li>
                <li>
                    <a href="#">Join Our Flower Garden</a>
                </li>
            </ul>
        </div>
    </section>


    <section class="facebx">
        <div class="facebx2 wid">
            <ul class="facetxt">
                <li>Show Your Spark</li>
                <li>With Neker Beauty</li>
            </ul>
            <img src="images/menu-face.svg" alt="페이스" class="face">
            <div class="fc1">
                <a href="#">
                    <span>Face</span>
                    <h2>FX Cushion <br> Foundation</h2>
                    <span>No23.Natural Beige</span>
                    <span>&#8361;38,000</span>
                    <img src="images/face_1.png" alt="파운데이션">
                </a>
            </div>
            <div class="fc2">
                <a href="#">
                    <span>FX Beauty Balm</span>
                    <h2>여러번<br> 덧발라도<br> 자연스럽게<br> 밀착</h2>
                    <span>&#8361;21,000</span>
                    <img src="images/face_2.png" alt="fhand">
                </a>
            </div>
        </div>
    </section>
    <section class="lipbx">

    </section>
    <section class="eyebx">

    </section>
    <section class="skinbx">

    </section>
    <footer>

    </footer>
</body>

</html>